# CrashLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidhubworld/crashloggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidhubworld/crashloggersample/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidhubworld/crashloggersample/: ExampleUnitTest.java
crashlogger/: build.gradle
crashlogger/src/androidTest/java/com/droidhubworld/crashloggersample/: ExampleInstrumentedTest.java
crashlogger/src/main/: AndroidManifest.xml
crashlogger/src/main/java/com/droidhubworld/crashlogger/: CrashLogReporter.java  CrashLoggerInitProvider.java
crashlogger/src/main/java/com/droidhubworld/crashlogger/activity/: CrashLoggerActivity.java  LogMessageActivity.java
crashlogger/src/main/java/com/droidhubworld/crashlogger/adapter/: CrashLogAdapter.java  LogPagerAdapter.java  LogPagerAdapterTest.java
crashlogger/src/main/java/com/droidhubworld/crashlogger/fragment/: CrashLoggerFragment.java  ExceptionLoggerFragment.java
crashlogger/src/main/java/com/droidhubworld/crashlogger/utils/: AppUtils.java  Constants.java  CrashLogExceptionHandler.java  CrashLogNotInitializedException.java  CrashLogUtil.java  CrashLoggerException.java  FileUtils.java  Logger.java  NetworkUtils.java  ViewPagerPageChangeListener.java
crashlogger/src/main/res/layout/: activity_crash_logger.xml  activity_log_message.xml
crashlogger/src/main/res/menu/: logger_detail_menu.xml  logger_main_menu.xml
crashlogger/src/main/res/values/: color.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
