<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/crashContainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/nullPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Null Pointer Exception"
            android:textSize="14sp" />

        <Button
            android:id="@+id/indexOutOfBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index Out Of Bound Exception"
            android:textSize="14sp" />

        <Button
            android:id="@+id/classCastExeption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="class cast exception"
            android:textSize="14sp" />

        <Button
            android:id="@+id/arrayStoreException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Array store exception"
            android:textSize="14sp" />

        <Button
            android:id="@+id/crashLogActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open crash list" />
        <Button
            android:id="@+id/exceptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exceptions" />
        <Button
            android:id="@+id/writeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Text Message" />

    </LinearLayout>
</RelativeLayout>