plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 35
    buildToolsVersion '36.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace 'com.droidhubworld.crashlogger'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.11.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
                groupId = 'com.github.droidhubworld'
                artifactId = 'crashlogger'
                version = 'v2.0.19'
            }
        }
    }
}
/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.droidhubworld'
            artifactId = 'crashlogger'
            version = 'v2.0.18'

            afterEvaluate {
                from components.release
            }
        }
    }
}*/
